DB_NAME=parser
DB_USER=admin
DB_PASSWORD=12345
S3_ADMIN=admin
S3_PASSWORD=123457890
SECRET_KEY=dsldadld
POSTGRES_DSN="jdbc:postgresql://postgres:5432/parser"
MINIO_ADDR="localhost:9000"

CH_USER=default
CH_PASSWORD=12345
CH_DB_NAME=market
CH_HOST="localhost"
CH_PORT=8123

AIRFLOW_PORT=8080
AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN="postgresql+psycopg2://admin:12345@postgres/airflow"
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080
AIRFLOW_USER="--username admin --password admin --firstname Admin --lastname Admin --role Admin --  email eu.ustiantsev@yandex.ru"
AIRFLOW__WEBSERVER__USERNAME=airflow
AIRFLOW__WEBSERVER__PASSWORD=12345